NOTHING
NOTHING
NOTHING
WRITE
address = 100
data = 17
setIndex = 1
WRITE
address = 101
data = 34
setIndex = 1
WRITE
address = 102
data = 51
setIndex = 1
WRITE
address = 103
data = 68
setIndex = 1
WRITE
address = 80
data = 85
setIndex = 0
WRITE
address = 40
data = 102
setIndex = 2
WRITE
address = 78
data = 119
setIndex = 3
WRITE
address = 193
data = 136
setIndex = 0
READ
address = 352
0
WRITE
address = 16
data = 153
setIndex = 0
READ
address = 81
0
WRITE
address = 48
data = 170
setIndex = 0
READ
address = 193
88
FLUSH
